# RoomDatabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jetsada/roomdatabase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetsada/roomdatabase/: ListAdapter.kt  MainActivity.kt
app/src/main/java/com/jetsada/roomdatabase/database/Entity/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/jetsada/roomdatabase/model/: User.kt
app/src/main/java/com/jetsada/roomdatabase/repository/: UserRepository.kt
app/src/main/java/com/jetsada/roomdatabase/view/: AddFragment.kt  ListFragment.kt  UpdateFragment.kt
app/src/main/java/com/jetsada/roomdatabase/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  item_list.xml
app/src/main/res/navigation/: user_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jetsada/roomdatabase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
