<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".view.UpdateFragment">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:id="@+id/updateFirstName_et"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/updateLastName_et"
        app:layout_constraintTop_toBottomOf="@+id/updateFirstName_et"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number"
        android:hint="Age"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/updateAge_et"
        app:layout_constraintTop_toBottomOf="@+id/updateLastName_et"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:id="@+id/update_btn"
        app:layout_constraintTop_toBottomOf="@+id/updateAge_et"
        android:text="Update"/>

</androidx.constraintlayout.widget.ConstraintLayout>