<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.AddFragment">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:ems="10"
        android:layout_marginTop="100dp"
        android:id="@+id/addFirstName_et"
        tools:ignore="Autofill" />

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/addLastName_et"
        app:layout_constraintTop_toBottomOf="@+id/addFirstName_et"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="number"
        android:hint="Age"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/addAge_et"
        app:layout_constraintTop_toBottomOf="@+id/addLastName_et"
        tools:ignore="Autofill" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"
        android:id="@+id/add_btn"
        app:layout_constraintTop_toBottomOf="@+id/addAge_et"
        android:text="Add"/>

</androidx.constraintlayout.widget.ConstraintLayout>